# subway-api

./: .gitignore
subway-manage/subway-entity/: pom.xml
subway-manage/subway-entity/src/main/resources/: hengsheng_subway_cloud.xml
subway-manage/subway-web/: pom.xml
subway-manage/subway-web/src/main/resources/: log4j.properties
subway-manage/subway-web/src/main/resources/properties/: hibernate.properties
subway-manage/subway-web/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
subway-manage/subway-web/src/main/webapp/WEB-INF/: web.xml
subway-manage/subway-web/src/main/webapp/WEB-INF/view/: index.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/appointTask/: audit.jsp  create.jsp  edit.jsp  include-audit-content.jsp  include-check-content.jsp  include-create-content.jsp  include-edit-content.jsp  include-end-of-page.jsp  include-list-content.jsp  list.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/contract/: audit.jsp  create.jsp  edit.jsp  include-audit-content.jsp  include-check-content.jsp  include-create-content.jsp  include-create-end-of-page.jsp  include-create-page-level-head.jsp  include-edit-content.jsp  include-edit-end-of-page.jsp  include-end-of-page.jsp  include-list-content.jsp  include-list-end-of-page.jsp  include-list-page-level-head.jsp  include-page-level-head.jsp  index.jsp  list.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/customer/: edit.jsp  include-check-content.jsp  include-create-content.jsp  include-edit-content.jsp  include-end-of-page.jsp  include-list-content.jsp  include-page-level-head.jsp  list.jsp  my_script.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/device/: edit.jsp  include-create-content.jsp  include-edit-content.jsp  include-end-of-page.jsp  include-list-content.jsp  include-page-level-head.jsp  list.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/driver/: detection.jsp  include-broadcast-content.jsp  include-detection-content.jsp  include-end-of-page.jsp  include-energy-saving-switch-content.jsp  include-evacuation-instructions-content.jsp  include-include-banned-with-monit-content-content.jsp  include-light-Parameter-Read-content.jsp  include-light-Parameter-Settings-content.jsp  include-light-content.jsp  include-one-key-detection-content.jsp  include-open-the-program-content.jsp  include-page-level-head.jsp  include-power-timer-content.jsp  include-show-program-immediately-content.jsp  include-show-the-seam-content.jsp  include-speed-correction-content.jsp  include-spelling-programc-content.jsp  include-start-the-timer-content.jsp  include-synchronizer-Time-content.jsp  include-synchronizer-basic-Settings-content.jsp  include-synchronizer-setting-content.jsp  include-synchronizer-switch-content.jsp  include-system-power-switch-content.jsp  include-temperature-Parameter-Read-content.jsp  include-temperature-Threshold-Settings-content.jsp  include-temperature-alarm-switch-content.jsp  include-temperature-sensor-setting-content.jsp  include-temperature-sensor-switch-content.jsp  include-the-train-speed-content.jsp  include-timer-Time-Settings-content.jsp  include-timer-ip-and-port-content.jsp  include-timer-time-synchronization-content.jsp  include-vibration-Parameter-Read-content.jsp  include-vibration-sensor-content.jsp  include-vibration-sensor-switch-content.jsp  light.jsp  my_css.jsp  sensor.jsp  setting.jsp  (+1 more)
subway-manage/subway-web/src/main/webapp/WEB-INF/view/include/: bootstrap-body-footer.jsp  bootstrap-head-content.jsp  default-page-global-head.jsp  default-page-head.jsp  default-page-html-class.jsp  default-system-content-page-header.jsp  default-system-content.jsp  default-system-css.jsp  default-system-end-of-page.jsp  default-system-footer.jsp  default-system-header.jsp  default-system-page-content.jsp  default-system-page-level-end-of-page.jsp  default-system-page-level-head.jsp  default-system-quick-sidebar.jsp  default-system-script.jsp  default-system-sidebar.jsp  default-system-sidebar.jsp.bak  jquery-body-footer.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/line/: create.jsp  edit.jsp  include-create-content.jsp  include-end-of-page.jsp  include-list-content.jsp  include-page-level-head.jsp  list.jsp  treeView.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/program/: check.jsp  create.jsp  edit.jsp  include-check-content.jsp  include-create-content.jsp  include-edit-content.jsp  include-end-of-page.jsp  include-list-content.jsp  include-page-level-head.jsp  list.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/programVerify/: audit.jsp  create.jsp  edit.jsp  include-audit-content.jsp  include-create-content.jsp  include-edit-content.jsp  include-end-of-page.jsp  include-list-content.jsp  include-page-level-head.jsp  list.jsp  my_css.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/realshot/: check.jsp  create.jsp  edit.jsp  include-create-content.jsp  include-edit-content.jsp  include-list-content.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/schedule/: include-end-of-page.jsp  include-list-content.jsp  list.jsp  my_css.jsp  my_script.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/statics/: create.jsp  include-create-content.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/subscribe/: audit.jsp  create.jsp  edit.jsp  include-audit-content.jsp  include-check-content.jsp  include-create-content.jsp  include-edit-content.jsp  include-end-of-page.jsp  include-list-content.jsp  include-page-level-head.jsp  list.jsp
subway-manage/subway-web/src/main/webapp/WEB-INF/view/user/: create.jsp  edit.jsp  include-create-content.jsp  include-edit-content.jsp  include-end-of-page.jsp  include-list-content.jsp  include-page-level-head.jsp  list.jsp  my_script.jsp
subway-manage/subway-web/src/test/resources/: log4j.properties
subway-parent/: pom.xml
subway-parent/dbscript/: init.sql
(+277 files in other folders)
