<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chaosapollo</groupId>
    <artifactId>subway-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Subway API</name>
    <description>Subway API</description>
    <url>https://www.bjjrhs.com/</url>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <maven.version>3.0.5</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- 日志文件管理包 start -->
        <log4j.log4j.version>1.2.17</log4j.log4j.version>
        <org.apache.logging.log4j.log4j-api.version>2.6.2</org.apache.logging.log4j.log4j-api.version>
        <org.apache.logging.log4j.log4j-core.version>2.6.2</org.apache.logging.log4j.log4j-core.version>
        <org.apache.logging.log4j.log4j-slf4j-impl.version>2.6.2</org.apache.logging.log4j.log4j-slf4j-impl.version>
        <org.slf4j.slf4j-api.version>1.7.21</org.slf4j.slf4j-api.version>
        <org.slf4.slf4j-log4j12.version>1.7.21</org.slf4.slf4j-log4j12.version>
        <!-- 日志文件管理包 end -->

        <!-- Spring framework start -->
        <org.springframework.version>4.3.2.RELEASE</org.springframework.version>
        <!-- Spring framework End -->

        <!-- Hibernate Begin -->
        <antlr.antlr.version>2.7.7</antlr.antlr.version>
        <javax.enterprise.cdi-api.version>1.1</javax.enterprise.cdi-api.version>
        <com.fasterxml.classmate.version>1.3.0</com.fasterxml.classmate.version>
        <dom4j.dom4j.version>1.6.1</dom4j.dom4j.version>
        <javax.el.el-api.version>2.2</javax.el.el-api.version>
        <org.apache.geronimo.specs.geronimo-jta_1.1_spec.version>1.1.1</org.apache.geronimo.specs.geronimo-jta_1.1_spec.version>
        <org.hibernate.common.hibernate-commons-annotations.version>5.0.1.Final</org.hibernate.common.hibernate-commons-annotations.version>
        <org.hibernate.hibernate-core.version>5.2.2.Final</org.hibernate.hibernate-core.version>
        <org.hibernate.javax.persistence.hibernate-jpa-2.1-api.version>1.0.0.Final</org.hibernate.javax.persistence.hibernate-jpa-2.1-api.version>
        <org.jboss.jandex.version>2.0.0.Final</org.jboss.jandex.version>
        <org.javassist.javassist.version>3.20.0-GA</org.javassist.javassist.version>
        <javax.inject.javax.inject.version>1</javax.inject.javax.inject.version>
        <org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec.version>1.0.0.Beta1</org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec.version>
        <org.jboss.logging.jboss-logging.version>3.3.0.Final</org.jboss.logging.jboss-logging.version>
        <javax.annotation.jsr250-api.version>1.0</javax.annotation.jsr250-api.version>
        <!-- Hibernate End -->

        <!-- Hibernate c3p0 Begin -->
        <com.mchange.c3p0.version>0.9.2.1</com.mchange.c3p0.version>
        <com.mchange.machange-commons-java.version>0.2.3.4</com.mchange.machange-commons-java.version>
        <!-- Hibernate c3p0 End -->

        <!-- Java EE 6 Begin -->
        <javax.annotation.javax.annotation-api.version>1.2</javax.annotation.javax.annotation-api.version>
        <javax.ejb.ejb-api.version>3.0</javax.ejb.ejb-api.version>
        <javax.jms.javax.jms-api.version>2.0.1</javax.jms.javax.jms-api.version>
        <javax.persistence.persistence-api.version>1.0.2</javax.persistence.persistence-api.version>
        <javax.resource.javax.resource-api.version>1.7</javax.resource.javax.resource-api.version>
        <javax.servlet.javax.servlet-api.version>3.1.0</javax.servlet.javax.servlet-api.version>
        <javax.servlet.jsp.javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp.javax.servlet.jsp-api.version>
        <javax.servlet.jstl.version>1.2.1</javax.servlet.jstl.version>
        <javax.transaction.javax.transaction-api.version>1.2</javax.transaction.javax.transaction-api.version>
        <!-- Java EE 6 End -->

        <org.hibernate.hibernate-validator.version>5.2.4.Final</org.hibernate.hibernate-validator.version>
        <taglibs.standard.version>1.1.2</taglibs.standard.version>
        <com.google.guava.guava.version>19.0</com.google.guava.guava.version>
        <org.apache.commons-io.version>2.5</org.apache.commons-io.version>
        <org.apache.commons-cli.version>1.3.1</org.apache.commons-cli.version>
        <org.apach.commons-lang.version>2.6</org.apach.commons-lang.version>
        <org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
        <mysql.mysql-connector-java.version>6.0.3</mysql.mysql-connector-java.version>
        <com.fasterxml.jackson.core.jackson-databind.version>2.8.3</com.fasterxml.jackson.core.jackson-databind.version>
        <commons-fileupload.commons-fileupload.version>1.3.2</commons-fileupload.commons-fileupload.version>
        <com.alibaba.druid.version>1.0.26</com.alibaba.druid.version>
        <junit.junit.version>4.12</junit.junit.version>

        <!-- 插件配置 Begin -->

        <org.apache.maven.plugins.maven-compiler-plugin.version>3.5.1</org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.apache.maven.plugins.maven-war-plugin.version>2.3</org.apache.maven.plugins.maven-war-plugin.version>
        <org.apache.tomcat.maven.tomcat6-maven-plugin.version>2.2</org.apache.tomcat.maven.tomcat6-maven-plugin.version>
        <org.apache.tomcat.maven.tomcat7-maven-plugin.version>2.2</org.apache.tomcat.maven.tomcat7-maven-plugin.version>
        <org.mortbay.jetty.jetty-maven-plugin.version>8.1.16.v20140903</org.mortbay.jetty.jetty-maven-plugin.version>
        <org.apache.maven.plugins.maven-resources-plugin.version>3.0.1</org.apache.maven.plugins.maven-resources-plugin.version>
        <org.apache.maven.plugins.maven-source-plugin.version>3.0.1</org.apache.maven.plugins.maven-source-plugin.version>
        <org.apache.maven.plugins.maven-install-plugin.version>2.5.2</org.apache.maven.plugins.maven-install-plugin.version>
        <org.apache.maven.plugins.maven-clean-plugin.version>3.0.0</org.apache.maven.plugins.maven-clean-plugin.version>
        <org.apache.maven.plugins.maven-antrun-plugin.version>1.8</org.apache.maven.plugins.maven-antrun-plugin.version>
        <org.apache.maven.plugins.maven-dependency-plugin.version>2.10</org.apache.maven.plugins.maven-dependency-plugin.version>
        <org.apache.maven.plugins.maven-surefire-plugin.version>2.19.1</org.apache.maven.plugins.maven-surefire-plugin.version>
        <org.apache.maven.plugins.maven-release-plugin.version>2.5.3</org.apache.maven.plugins.maven-release-plugin.version>
        <org.apache.maven.plugins.maven-enforcer-plugin.version>1.3.1</org.apache.maven.plugins.maven-enforcer-plugin.version>

        <!-- 插件配置 Begin -->

        <!-- 其他配置 Begin -->

        <war-name.version>subway-api</war-name.version>
        <jdk.version>1.8</jdk.version>

        <tomcat-port.version>8080</tomcat-port.version>
        <tomcat-uri-encoding.version>UTF-8</tomcat-uri-encoding.version>
        <tomcat-path.version>/</tomcat-path.version>
        <jetty-port.version>8080</jetty-port.version>
        <jetty-path.version>/</jetty-path.version>

        <!-- 其他配置 End -->

        <!-- Control the name of the distribution and information output by mvn -->
        <distributionId>hengsheng-subway</distributionId>
        <distributionShortName>Subway</distributionShortName>
        <distributionName>Beijing JinRi HengSheng Subway</distributionName>

        <!--这个配置是为了解决下面两个警告-->
        <!--Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!-->
        <!--File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!-->
        <!--指定Maven用什么编码来读取源码及文档-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--指定Maven用什么编码来呈现站点的HTML文件-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- This marked as deprecated for Maven 3.X. This is checked by maven-enforcer-plugin -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.guava.version}</version>
            </dependency>

            <!-- 日志文件管理包 start -->
            <!--下面这三个是配套使用：http://blog.csdn.net/woshiwxw765/article/details/7624556 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${org.apache.logging.log4j.log4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j.log4j-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4.slf4j-log4j12.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${org.apache.logging.log4j.log4j-slf4j-impl.version}</version>
            </dependency>
            -->

            <!-- 日志文件管理包 end -->

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${org.apache.commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${org.apache.commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${org.apach.commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Spring framework Begin -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument-tomcat</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!-- Spring framework End -->

            <!-- Hibernate Begin -->

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax.enterprise.cdi-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${com.fasterxml.classmate.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${javax.el.el-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${org.apache.geronimo.specs.geronimo-jta_1.1_spec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${org.hibernate.common.hibernate-commons-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${org.hibernate.hibernate-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${org.hibernate.javax.persistence.hibernate-jpa-2.1-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${org.jboss.jandex.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${org.javassist.javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.interceptor</groupId>
                <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
                <version>${org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${org.jboss.logging.jboss-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${javax.annotation.jsr250-api.version}</version>
            </dependency>

            <!-- Hibernate End -->

            <!-- Hibernate c3p0 Begin -->

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${com.mchange.c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${org.hibernate.hibernate-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>mchange-commons-java</artifactId>
                <version>${com.mchange.machange-commons-java.version}</version>
            </dependency>

            <!-- Hibernate c3p0 End -->

            <!-- Java EE 6 Begin -->

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.javax.annotation-api.versio}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>${javax.ejb.ejb-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax.jms.javax.jms-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.persistence-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>javax.resource-api</artifactId>
                <version>${javax.resource.javax.resource-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.servlet.jsp.javax.servlet.jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>javax.servlet.jsp.jstl-api</artifactId>
                <version>${javax.servlet.jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${javax.transaction.javax.transaction-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Java EE 6 End -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate.hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.standard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <!--这个组件具体可以看这里介绍:http://www.oschina.net/p/druid-->
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler 插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <!-- WAR 打包插件, 设定 WAR 包名称不带版本号 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-war-plugin.version}</version>
                    <configuration>
                        <warName>${war-name.version}</warName>
                    </configuration>
                </plugin>

                <!-- tomcat6插件 -->
                <!--https://tomcat.apache.org/maven-plugin-2.0/tomcat6-maven-plugin/run-mojo.html-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>${org.apache.tomcat.maven.tomcat6-maven-plugin.version}</version>
                    <configuration>
                        <!--项目访问路径 这里直接使用根目录就可以了,访问地址http://localhost:8080/ -->
                        <!-- 如果这里配置了,比如test，那访问地址就需要变成：http://localhost:8080/test-->
                        <path>${tomcat-path.version}</path>
                        <port>${tomcat-port.version}</port>
                        <!--tomcat的url编码  达到和修改server.xml文件一样的功能-->
                        <uriEncoding>${tomcat-uri-encoding.version}</uriEncoding>
                        <!--配置远程tomcat管理的连接路径地址(固定的一个链接)-->
                        <url>http://localhost:8080/manager/html</url>
                        <server>tomcat6</server>
                    </configuration>
                </plugin>

                <!--tomcat7插件-->
                <!--https://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/run-mojo.html-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${org.apache.tomcat.maven.tomcat7-maven-plugin.version}</version>
                    <configuration>
                        <path>${tomcat-path.version}</path>
                        <port>${tomcat-port.version}</port>
                        <uriEncoding>${tomcat-uri-encoding.version}</uriEncoding>
                        <url>http://localhost:8080/manager/text</url>
                        <server>tomcat7</server>
                        <username>admin</username>
                        <password>admin</password>
                    </configuration>
                </plugin>

                <!--jetty插件-->
                <!--http://www.eclipse.org/jetty/documentation/9.0.0.M3/jetty-maven-plugin.html-->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${org.mortbay.jetty.jetty-maven-plugin.version}</version>
                    <configuration>
                        <stopKey>foo</stopKey>
                        <stopPort>9999</stopPort>
                        <connectors>
                            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                <port>${jetty-port.version}</port>
                            </connector>
                        </connectors>
                        <webApp>
                            <!--访问地址：http://localhost:8080/index.jsp-->
                            <!--如果不带index.jsp会直接报404，这个一直没找到原因-->
                            <contextPath>${jetty-path.version}</contextPath>
                        </webApp>
                        <!--scanIntervalSeconds 可选[秒]。在很短的时间间隔内在扫描web应用检查是否有改变，如果发觉有任何改变则自动热部署。默认为0，表示禁用热部署检查。任何一个大于0的数字都将表示启用。-->
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                    </configuration>
                </plugin>

                <!-- resource插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-resources-plugin.version}</version>
                </plugin>

                <!-- source插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-source-plugin.version}</version>
                </plugin>

                <!-- install插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-install-plugin.version}</version>
                </plugin>

                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-clean-plugin.version}</version>
                </plugin>

                <!-- ant插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-antrun-plugin.version}</version>
                </plugin>

                <!-- dependency插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-dependency-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>-Xmx384m</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <!-- failure with 1.4.1 when building site-->
                    <version>${org.apache.maven.plugins.maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles></profiles>
</project>
