# \u901A\u7528\u914D\u7F6E
#data_source_url=jdbc:mysql://127.0.0.1:3306/hengsheng_subway_cloud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
data_source_url=jdbc:mysql://192.168.0.74:3306/hengsheng_subway_cloud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
data_source_username=hengsheng
data_source_password=bjjr123456
validation_query=SELECT 1

hibernate_dialect=org.hibernate.dialect.MySQLDialect
connection_driver_class=com.mysql.jdbc.Driver
hibernate_hbm2ddl_auto=none
hibernate_show_sql=true
hibernate_format_sql=true
